\documentclass[12pt,a4paper,openright,oneside]{report}
%\documentclass[a4paper,12pt]{book}

\input{preamble.tex}

\title{toc}
\author{Aniol}
\date{December 2022}

\begin{document}

    \tableofcontents
    \listoftodos
    \newpage

    \input{abstract.tex}
    \input{c0_intro.tex}
    \input{c1_theory.tex}
    \input{c2_signs.tex}
    \input{conclusions.tex}
    
    \nocite{*}
    \printbibliography[title=Referències]

\end{document}
