% Language and encoding packages
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}

% Page layout packages
%\usepackage{parskip}
\parskip=5pt
\parindent=15pt
%\usepackage[margin=1.2in]{geometry}
\usepackage[twoside,bindingoffset=1cm]{geometry}


\usepackage{graphicx}

% l?xcolor ha d'anar a dalt
\usepackage[dvipsnames]{xcolor}


% Random packages
\usepackage[catalan]{todonotes}
\usepackage{pdflscape}
\usepackage{afterpage}
 \usepackage{fancyhdr}
\usepackage{listings}
\usepackage{hyphenat}
\usepackage{upquote} 
\usepackage{hyperref}
\usepackage{listofitems}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{multicol}

% Math packages
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{bbm}


%Graphics packages
\usepackage{tikz}
\usepackage{etoolbox}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{calc, shapes.geometric,shapes.symbols,fit,positioning,shadows, arrows,automata}


 \usepackage[backend=biber, style=numeric, defernumbers=true]{biblatex}
 \addbibresource{ref.bib}

\newcommand{\blockcomment}[1]{}
