@article{KAM90,
	author = {H. Kamada and S. Naoi and T. Gotoh},
	title = {A compact navigation system using image processing and fuzzy control},
	journal = {Proc. Southeastcon},
	year = {1990},
	month = {4},
	number = {1}, 
	pages = {337–342}
}

@article{ESC97,
	author = {A. de la Escalera and L. E. Moreno and M. A. Salichs and J. M. Armingol},
	title = {Road traffic sign detection and classification},
	journal = {IEEE Trans. Ind. Electron.},
	volume = {44},
	number = {6},
	pages = {848–859},
	year = {1997},
	month = {12}
}

@article{KANG94,
	author = {D.S. Kang and N.C. Griswold and N. Kehtarnavaz},
	title =  {An invariant traffic sign
recognition system based on sequential color processing and
geometrical transformation},
	journal = {IEEESouthwest Symposium on Image Anal
ysis and Interpretation, IEEE},
	year = {1994},
	month = {4}
}

@article{SIO06,
	author = {G.K. Siogkas and E.S. Dermatas},
	title = {Detection, Tracking and Classification of Road Signs in Adverse Conditions},
	conference = {MELECON 2006},
	pages
= {537-540},
	year = {2006},
	month = {5}
}

@article{de2003traffic,
	title={Traffic sign recognition and analysis for intelligent vehicles},
	author={De la Escalera, Arturo and Armingol, J Ma and Mata, Mario},
	journal={Image and vision computing},
	volume={21},
	number={3},
	pages={247--258},
	year={2003},
	publisher={Elsevier}
}

@article{gomez2010goal,
	title={Goal evaluation of segmentation algorithms for traffic sign recognition},
	author={G{\'o}mez-Moreno, Hilario and Maldonado-Basc{\'o}n, Saturnino and Gil-Jim{\'e}nez, Pedro and Lafuente-Arroyo, Sergio},
	journal={IEEE Transactions on Intelligent Transportation Systems},
	volume={11},
	number={4},
	pages={917--930},
	year={2010},
	publisher={IEEE}
}

@article{yang2015towards,
	title={Towards real-time traffic sign detection and classification},
	author={Yang, Yi and Luo, Hengliang and Xu, Huarong and Wu, Fuchao},
	journal={IEEE Transactions on Intelligent transportation systems},
	volume={17},
	number={7},
	pages={2022--2031},
	year={2015},
	publisher={IEEE}
}

@article{barnes2004real,
	title={Real-time radial symmetry for speed sign detection},
	author={Barnes, Nick and Zelinsky, Alex},
	booktitle={IEEE Intelligent Vehicles Symposium, 2004},
	pages={566--571},
	year={2004},
	organization={IEEE}
}

@article{paulo2007automatic,
	title={Automatic detection and classification of traffic signs},
	author={Paulo, Carlos Filipe and Correia, Paulo Lobato},
	booktitle={Eighth International Workshop on Image Analysis for Multimedia Interactive Services (WIAMIS'07)},
	pages={11--11},
	year={2007},
	organization={IEEE}
}

@article{bascon2010optimization,
	title={An optimization on pictogram identification for the road-sign recognition task using SVMs},
	author={Basc{\'o}n, S Maldonado and Rodr{\'i}guez, J Acevedo and Arroyo, S Lafuente and Caballero, A Fernndez and L{\'o}pez-Ferreras, Francisco},
	journal={Computer Vision and Image Understanding},
	volume={114},
	number={3},
	pages={373--383},
	year={2010},
	publisher={Elsevier}
}

@article{tabernik2019deep,
	title={Deep learning for large-scale traffic-sign detection and recognition},
	author={Tabernik, Domen and Sko{\v{c}}aj, Danijel},
	journal={IEEE transactions on intelligent transportation systems},
	volume={21},
	number={4},
	pages={1427--1440},
	year={2019},
	publisher={IEEE}
}

@article{li2018real,
	title={Real-time traffic sign recognition based on efficient CNNs in the wild},
	author={Li, Jia and Wang, Zengfu},
	journal={IEEE Transactions on Intelligent Transportation Systems},
	volume={20},
	number={3},
	pages={975--984},
	year={2018},
	publisher={IEEE}
}

@article{ARCOSGARCIA2018332,
	title = {Evaluation of deep neural networks for traffic sign detection systems},
	journal = {Neurocomputing},
	volume = {316},
	pages = {332-344},
	year = {2018},
	issn = {0925-2312},
	doi = {https://doi.org/10.1016/j.neucom.2018.08.009},
	url = {https://www.sciencedirect.com/science/article/pii/S092523121830924X},
	author = {{\'A}lvaro Arcos-Garc{\'i}a and Juan A. {\'A}lvarez-Garc{\'i}a and Luis M. Soria-Morillo}
}

@article{gu2022novel,
	title={A novel lightweight real-time traffic sign detection integration framework based on YOLOv4},
	author={Gu, Yang and Si, Bingfeng},
	journal={Entropy},
	volume={24},
	number={4},
	pages={487},
	year={2022},
	publisher={MDPI}
}

@article{Houben-IJCNN-2013,
	author = {Sebastian Houben and Johannes Stallkamp and Jan Salmen and Marc Schlipsing and Christian Igel},
	booktitle = {International Joint Conference on Neural Networks},
	title = {Detection of Traffic Signs in Real-World Images: The {G}erman {T}raffic {S}ign {D}etection {B}enchmark},
	number = {1288},
	year = {2013}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}