\documentclass{standalone}
\usepackage{pgfplots}

\begin{document}
	\begin{tikzpicture}
		\begin{axis}[axis equal, axis lines=center, xmax=5, xmin=-5, samples=1000]
			%\addplot[blue, ultra thick] {1/(1+exp(-x))};
			%\addplot[blue, ultra thick] {max(0,x))};
			\addplot[blue, ultra thick] {max(x, 0.15*x))};
			
		\end{axis}
	\end{tikzpicture}
\end{document}