\documentclass[tikz]{standalone}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.8}
\begin{document}
\begin{tikzpicture}[
  declare function={
    %func(\x)= (\x<=11) * (255 - 255*\x/11)   +
              %(\x> 224) * 255/(255-224) *(\x-224);
     func(\x)= 	and(\x >= 128, \x <= 150)*(255/(150 - 128) * (\x - 128)) +
     			and(\x > 150, \x <= 180)*(255 - 255/(180 - 150) *(\x-150));
  }
]
\begin{axis}[
  axis x line=middle, axis y line=middle,
  ymin=0, ymax=255,
  xmin=0, xmax=255,
  xtick={0.1, 150, 255},
  xticklabels={0, \small$hb_{top}$, 255}
]

\addplot[blue, domain=1:255]{func(x)};
\draw[dashed] ({rel axis cs: 0,0} -| {axis cs: 150, 0}) -- ({rel axis cs: 0,0.94} -| {axis cs: 150, 0});
\node[label={[yshift=2ex]180:{$hb_{min}$}},circle,fill,inner sep=1pt] at (axis cs:128,0) {};
\node[label={[yshift=2ex]0:{$hb_{max}$}},circle,fill,inner sep=1pt] at (axis cs:180,0) {};
\end{axis}
\end{tikzpicture} 
\end{document}