\documentclass{standalone}
\usepackage{pgfplots}

\begin{document}
	\begin{tikzpicture}
		\begin{axis}[ 
				xmax=5, xmin=-5,
				samples=1000,
				xlabel={$x$},
				ylabel={$f(x)$},
			]
			\addplot[blue, ultra thick] {1/(1+exp(-x))};

			\draw[dashed] (axis cs: -5,0) -- (axis cs: 5, 0);
			\draw[dashed] (axis cs: -5,1) -- (axis cs: 5, 1);
			 
		\end{axis}
	\end{tikzpicture}
\end{document}\\
